# REACT_APP_BASE_URL= https://ussdairtimevending.fcmb-azr-msase.p.azurewebsites.net
REACT_APP_BASE_URL= http://10.50.58.136:8014
REACT_APP_CLIENT_ID = 250
REACT_APP_CLIENT_PASSWORD = Re0R%0Fd
REACT_APP_API_SUBSCRIPTION_KEY = 7f55ba681ed541ac8801b8512a57fc79
REACT_APP_SWAGGER_BASE_URL = http://10.50.58.136:8014
REACT_APP_AES_KEY = c1mgu22d12345tst


# https://devapi.fcmb.com:8443/walletmicroservice-v3
# http://10.50.58.136:8014  